client
dev tap
{% if tcp -%}
proto tcp
{% else -%}
proto udp
{% endif -%}
remote {{host}} {{port}}
resolv-retry infinite
nobind
persist-key
comp-lzo
verb 3
auth-user-pass passwd
ca ca.crt
cert client.crt
key client.key