port {{port}}
{% if tcp -%}
proto tcp
{% else -%}
proto udp
{% endif -%}
dev tap

ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/master.crt
key /etc/openvpn/easy-rsa/keys/master.key
dh /etc/openvpn/easy-rsa/keys/dh1024.pem

server {{network}} {{netmask}}
ifconfig-pool-persist ipp.txt
keepalive 10 120
comp-lzo
user nobody
group nobody
persist-key
persist-tun
status /var/log/openvpn/status.log
verb 3

log-append /var/log/openvpn
status /tmp/vpn.status 10