port {{port}}
proto udp
dev tun

ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/zshmobi-server.crt
dh /etc/openvpn/easy-rsa/keys/dh2048.pem
server {{server.network}} {{server.netmask}}
ifconfig-pool-persist ipp.txt
push "route {{client.network}} {{client.netmask}}"
push "redirect-gateway def1 bypass-dhcp"

push "dhcp-option DNS {{client.dns1}}"
push "dhcp-option DNS {{client.dns2}}"
client-to-client
duplicate-cn
keepalive 10 120
comp-lzo
persist-key
persist-tun
status /var/log/openvpn/status

log /var/log/openvpn/log
verb 3

script-security 3 system
auth-user-pass-verify /etc/openvpn/auth.sh via-env
username-as-common-name

# crl-verify /etc/openvpn/easy-rsa/keys/demo.pem